OPENWEATHERMAP_API_KEY=88a3beb484f1da6d076f7f3ba3525fb6
DB_CONNECTION_STRING=mongodb://localhost:27017/rulesdb
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_RECIPIENT=recipient_email@example.com
PORT=3000
